version: '3'
services:
  mingeso_db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'mingeso_db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
    ports:
      - '3307'

